{
	"name": "kinalien",
	"type": "module",
	"license": "GNU General Public License v3.0",
	"engines": {
		"node": ">=22",
		"pnpm": ">=10"
	},
	"packageManager": "pnpm@10.10.0",
	"scripts": {
		"check": "turbo run check --continue",
		"typecheck": "turbo run typecheck",
		"db": "pnpm --filter @alien/app run db"
	},
	"devDependencies": {
		"@biomejs/biome": "^1.9.4",
		"turbo": "^2.5.2",
		"typescript": "^5.8.3"
	},
	"pnpm": {
		"onlyBuiltDependencies": [
			"@biomejs/biome",
			"@parcel/watcher",
			"@swc/core",
			"better-sqlite3",
			"esbuild",
			"sharp",
			"workerd"
		]
	}
}
