{
	"name": "nou-vet",
	"type": "module",
	"license": "GNU General Public License v3.0",
	"engines": {
		"node": ">=22",
		"pnpm": ">=10"
	},
	"packageManager": "pnpm@10.2.1",
	"scripts": {
		"check": "turbo run check --continue",
		"typecheck": "turbo run typecheck"
	},
	"devDependencies": {
		"@biomejs/biome": "^1.9.4",
		"turbo": "^2.4.1",
		"typescript": "^5.6.3"
	},
	"pnpm": {
		"patchedDependencies": {
			"validate-html-nesting@1.2.2": "patches/validate-html-nesting@1.2.2.patch"
		}
	}
}
